MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbGameLevel" Grid.Column="0" SelectionChanged="cmbGameLevel_SelectionChanged">
                    <ComboBoxItem Tag="10" Content="Easy"></ComboBoxItem>
                    <ComboBoxItem Tag="20" Content="Normal"></ComboBoxItem>
                    <ComboBoxItem Tag="45" Content="Hard"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnRestart" Grid.Column="1" Content="Restart" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="btnRestart_Click"/>
                <TextBlock x:Name="timerText" Grid.Column="2" Margin="10,0,0,0" FontSize="18" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <WrapPanel x:Name="wrpPanel"></WrapPanel>
    </StackPanel>
</Window>
